<!DOCTYPE html>
<html>
<head>
	<title>QW Piano Tuning Services</title>
	<style>
		/*Adds some CSS functions*/
		body {
			background-color: #1e1e1e;
			font-family: Arial, sans-serif;

		}

		h1 {
			color: #b44d09;
			font-size: 40px;
		}
		h2 {
			color: #1ef4f1;

		}

		p {
			color: #bbbdbd;
			font-size: 18px;
		}

		/* Define the styles for the link bar */
		.linkbar {
			position: fixed;
			left: 0;
			top: 0;
			height: 100%;
			background-color: #333;
			color: #fff;
			padding: 30px;
			box-sizing: border-box;

		}

		main {
			margin-left: 200px; /*Adjust the margin to match the width of the linkbar */
			padding: 30px;
			box-sizing: boarder-box;
		}
		
		/* Define the styles for the links */
		.linkbar a {
			display: block;
			margin-bottom: 20px;
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!-- Create the link bar -->
	<div class="linkbar">
		<a href="main1.html">Main</a>
		<a href="about2.html">About</a>
		<a href="services3.html">Services</a>
		<a href="contact.html">Contact</a>
		<a href="links.html">Links</a>
	</div>
	
	<!-- Create the main content of the webpage -->
	<main>
		<h1>Tuning Services</h1>
		<h2 id="about">About</h2>
		<p>Here is some information about me and my business.</p>
		<p>I am a 2023 graduate of the <a href="https://internationalpianotechniciansschool.com/">International Piano Technicians School</a> that teaches the Go A.P.E. tuning system, which stands for an Accurate, Precise, and Efficent Tuning for your piano.</p>
		<p>I began studying piano around the age of nine in 1994. I completed all 6 books of the Eda Mae Burnam Piano Course which has given me the invaluable skill of reading music.</p>
		<p>I received my B.A. in Music from Lewis University in 2008.</p>
		<p>I am a classically trained pianist, and student of jazz.</p>
		<p>*Link your sound cloud here maybe</p>
		<p>*Also youtube channel</p>
		
	</main>
	 <!-- Include the footer file -->
  <!--#include virtual="footer.shtml" -->
</body>
</html>
