<!DOCTYPE html>
<html>
<head>
	<title>QW Piano Tuning Services</title>
	<style>
		/*Adds some CSS functions*/
		body {
			background-color: #1e1e1e;
			font-family: Arial, sans-serif;

		}

		h1 {
			color: #b44d09;
			font-size: 40px;
		}

		h2 {
			color: #b44d09;

		}

		p {
			color: #1ef4f1;
			font-size: 18px;
		}

		/* Define the styles for the link bar */
		.linkbar {
			position: fixed;
			left: 0;
			top: 0;
			height: 100%;
			background-color: #333;
			color: #fff;
			padding: 30px;
			box-sizing: border-box;

		}

		main {
			margin-left: 200px; /*Adjust the margin to match the width of the linkbar */
			padding: 30px;
			box-sizing: boarder-box;
		}
		
		/* Define the styles for the links */
		.linkbar a {
			display: block;
			margin-bottom: 20px;
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!-- Create the link bar -->
	<div class="linkbar">
		<a href="main1.html">Main</a>
		<a href="about2.html">AboutA</a>
		<a href="services.html">Services</a>
		<a href="contact.html">Contact</a>
		<a href="links.html">Links</a>
	</div>
	
	<!-- Create the main content of the webpage -->
	<main>
		<h1>QW Piano Tuning Services</h1>
		<p>Education links:</p>

		<p><a href="https://scholarship.rollins.edu/cgi/viewcontent.cgi?article=1110&context=honors" target="_blank">Rollins Research Paper</a></p>

		<p><a href="https://pubs.aip.org/asa/jasa/article/103/4/2128/561409/Mechanical-impedance-of-a-piano-soundboard" target="_blank">Sound Board</a></p>

		<p><a href="https://www.sinycchorus.com/verdi_tuning" target="_blank">The Verdi Tuning</a></p>

		<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S1550830718302763" target="_blank">Music Tuned to 440 Hz Versus 432 Hz and the Health Effects: A Double-blind Cross-over Pilot Study</a></p>


	</main>
</body>
</html>
